<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayout5"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/appbg">

	<LinearLayout
		android:id="@+id/linearLayout7"
		android:layout_width="match_parent"
		android:layout_height="91dp"
		android:layout_marginBottom="585dp"
		android:orientation="horizontal"
		android:visibility="visible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/imageView4">

		<ImageView
			android:id="@+id/logo"
			android:layout_width="39dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:visibility="visible"
			app:srcCompat="@drawable/logo" />

		<TextView
			android:id="@+id/textView9"
			android:layout_width="253dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_weight="1"
			android:text="TulongLegal"
			android:textSize="34sp" />
	</LinearLayout>

	<ScrollView
		android:id="@+id/scrollView3"
		android:layout_width="match_parent"
		android:layout_height="467dp"
		android:layout_marginBottom="28dp"
		android:layout_weight="1"
		app:layout_constraintBottom_toTopOf="@+id/bottomToolbar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
		app:layout_constraintVertical_bias="0.953">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<RelativeLayout
				android:id="@+id/match_lawyer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="60dp"
				android:layout_weight="5"
				android:background="@drawable/background_selection"
				android:clickable="true"
				android:onClick="lookForLawyer"
				android:visibility="visible">

				<ImageView
					android:id="@+id/imageView6"
					android:layout_width="145dp"
					android:layout_height="89dp"
					android:layout_alignParentStart="true"
					android:layout_centerVertical="false"
					android:layout_marginStart="0dp"
					android:layout_marginTop="40dp"
					android:visibility="visible"
					app:srcCompat="@drawable/matchmake_button" />

				<TextView
					android:id="@+id/textView11"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="0dp"
					android:layout_marginBottom="0dp"
					android:text="Lawyer Matching"
					android:textColor="@color/black"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/textView12"
					android:layout_width="wrap_content"
					android:layout_height="38dp"
					android:layout_marginLeft="160dp"
					android:layout_marginTop="50dp"
					android:text="Find a Lawyer \n that suits your needs"
					android:textColor="@color/black" />


			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/legal_docs"
				android:layout_width="wrap_content"
				android:layout_height="128dp"
				android:layout_marginStart="60dp"
				android:layout_marginTop="100dp"
				android:background="@drawable/background_selection"
				android:clickable="true"
				android:onClick="legalDocu">

				<ImageView
					android:id="@+id/matchButton"
					android:layout_width="145dp"
					android:layout_height="89dp"
					android:layout_alignParentStart="true"
					android:layout_centerVertical="false"
					android:layout_marginStart="0dp"
					android:layout_marginTop="40dp"
					app:srcCompat="@drawable/matchmake_button" />

				<TextView
					android:id="@+id/LegalDocu"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="0dp"
					android:layout_marginBottom="0dp"
					android:text="Legal Document Library"
					android:textColor="@color/black"
					android:textSize="20sp" />

				<TextView
					android:id="@+id/LegalDocuDesc"
					android:layout_width="115dp"
					android:layout_height="74dp"
					android:layout_marginLeft="160dp"
					android:layout_marginTop="50dp"
					android:text=" Browse and download essential legal document templates for your needs"
					android:textColor="@color/black"
					android:textSize="12sp" />

			</RelativeLayout>

		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:id="@+id/bottomToolbar"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.997">

		<ImageView
			android:id="@+id/notif_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:onClick="checkNotifs"
			android:visibility="visible"
			app:srcCompat="@drawable/notif_button" />

		<ImageView
			android:id="@+id/home_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:visibility="visible"
			app:srcCompat="@drawable/home_button" />

		<ImageView
			android:id="@+id/profile_view"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:onClick="checkProfile"
			android:visibility="visible"
			app:srcCompat="@drawable/profile_button" />

	</LinearLayout>

	<ImageView
		android:id="@+id/imageView4"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginEnd="365dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/menu_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>