<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linearLayout9"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/appbg"
	tools:context=".LawyerDashboard">

	<CalendarView
		android:id="@+id/calendarView"
		android:layout_width="356dp"
		android:layout_height="162dp"
		android:layout_marginTop="96dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textView8"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Daily Schedule"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.357" />

	<ScrollView
		android:id="@+id/scrollView2"
		android:layout_width="match_parent"
		android:layout_height="385dp"
		android:layout_marginBottom="84dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:id="@+id/textView29"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Today"
					android:textAlignment="center" />

				<TextView
					android:id="@+id/textView26"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Consultation with Mrs. Dela Cruz" />

				<TextView
					android:id="@+id/textView27"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Wrongful Termination Claim" />

				<TextView
					android:id="@+id/textView28"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Lorem Ipsum" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:id="@+id/textView26"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Consultation with Mrs. Dela Cruz" />

				<TextView
					android:id="@+id/textView27"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Wrongful Termination Claim" />

				<TextView
					android:id="@+id/textView28"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Lorem Ipsum" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<TextView
					android:id="@+id/claimWithClient"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Consultation with Mrs. Dela Cruz" />

				<TextView
					android:id="@+id/claimDesc"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Wrongful Termination Claim" />

				<TextView
					android:id="@+id/claimInfo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Lorem Ipsum" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:id="@+id/bottomToolbar"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.997">

		<ImageView
			android:id="@+id/notif_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:onClick="checkLaywerNotif"
			app:srcCompat="@drawable/notif_button" />

		<ImageView
			android:id="@+id/home_button"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			app:srcCompat="@drawable/home_button" />

		<ImageView
			android:id="@+id/profile_view"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:clickable="true"
			android:onClick="checkLawyerProfile"
			app:srcCompat="@drawable/profile_button" />

	</LinearLayout>

	<ImageView
		android:id="@+id/imageView3"
		android:layout_width="52dp"
		android:layout_height="52dp"
		android:onClick="addNewEvent"
		app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:srcCompat="@drawable/add_appointment_button" />

	<ImageView
		android:id="@+id/imageView5"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="16dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/menu_button" />
</androidx.constraintlayout.widget.ConstraintLayout>